{
  "name": "reservation",
  "version": "1.0.0",
  "description": "Gestion d'évènements et reservations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PSI",
  "license": "ISC",
  "devDependencies": {
    "laravel-echo": "^1.16.1",
    "pusher-js": "^8.4.0-rc2"
  }
}
